# Origin client
CORS_ORIGIN=http://localhost:3000

#server port
PORT=5000

#salt round de hash password
SALT_ROUND=10(default=10)

# MongoDb URL online server
MONGO_URL=yourCloudUrlMongoServer

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost:27017/english_dev

#node mailer (tài khoản gmail)
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

# jwt (json-web-token)
JWT_SECRET_KEY=duyhiep
JWT_SECRET_REFRESH_KEY=duyhiep
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=213530462144-ttnqf5q6p82gjnqpnbt75r23m4p0i59i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=yourFB_API_ID
FACEBOOK_CLIENT_SECRET=yourFB_API_Serect

# nodemailer
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

#cloudinary
CLOUD_NAME=yourCloudName
CLOUD_API_KEY=...
CLOUD_API_SECRET=...