# Origin client
CORS_ORIGIN=http://localhost:3000

#server port
PORT=5000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb+srv://duyhiep2519:fL2JIkCuyJjkIW4E@cluster0.fuqkg.mongodb.net/test

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb+srv://duyhiep2519:fL2JIkCuyJjkIW4E@cluster0.fuqkg.mongodb.net/test



# jwt (json-web-token)
JWT_SECRET_KEY=duyhiep
JWT_SECRET_REFRESH_KEY=duyhiep
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=213530462144-ttnqf5q6p82gjnqpnbt75r23m4p0i59i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# nodemailer
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

#cloudinary
CLOUD_NAME=dnyc1byho
CLOUD_API_KEY=683351596715689
CLOUD_API_SECRET=kE_mZxXWGpGlP4CDRFbFQE5P71s